<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home | Xenakis Stylianos</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Six+Caps|Raleway|Rajdhani|Montserrat" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<script src="https://www.gstatic.com/firebasejs/5.6.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAFBfqpou0EQVIg5RPdQ8RcNzelEnMnwfM",
    authDomain: "portfolio-4fd96.firebaseapp.com",
    databaseURL: "https://portfolio-4fd96.firebaseio.com",
    projectId: "portfolio-4fd96",
    storageBucket: "portfolio-4fd96.appspot.com",
    messagingSenderId: "910480999148"
  };
  firebase.initializeApp(config);
</script>
</head>

  
</head>
<body>
  <app-root></app-root>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
      AOS.init();
    </script>
</body>
</html>
